<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DRIVE MOTO</title>
  <link rel="stylesheet" href="libs/slick/slick.css">
  <link rel="stylesheet" href="./scss/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <nav class="header__top-menu">
          <ul class="header__top-menu-list">
            <li class="header__top-menu-item">
              <a class="header__top-menu-link" href="">Магазины</a>
            </li>
            <li class="header__top-menu-item">
              <a class="header__top-menu-link" href="">Акции</a>
            </li>
            <li class="header__top-menu-item">
              <a class="header__top-menu-link" href="">Доставка и оплата</a>
            </li>
          </ul>
        </nav>
        <a class="header__logo" href="">
          <svg class="header__logo-svg" width="80" height="76" aria-label="icon logo">
            <use href="./images/icons.svg#logo"></use>
          </svg>
        </a>
        <div class="header__actions">
          <a class="header__location" href="https://maps.app.goo.gl/QiY53m9x3tJSQiaD9" target="_blank"
            rel="noopener noreferrer nofollow">
            г.Киев, ул.&nbsp;Школьная,&nbsp;14
          </a>
          <ul class="header__user-list">
            <li class="header__user-item">
              <a class="header__user-link" href="">
                <svg class="header__user-svg" width="24" height="22" aria-label="icon favorite">
                  <use href="./images/icons.svg#favorite"></use>
                </svg>
              </a>
            </li>
            <li class="header__user-item">
              <a class="header__user-link" href="">
                <svg class="header__user-svg" width="24" height="24" aria-label="icon user">
                  <use href="./images/icons.svg#user"></use>
                </svg>
              </a>
            </li>
            <li class="header__user-item">
              <a class="header__user-link header__user-link--basket" href="">
                <svg class="header__user-svg" width="30" height="23" aria-label="icon basket">
                  <use href="./images/icons.svg#basket"></use>
                </svg>
                <span>1</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <ul class="header__bottom-menu-list">
        <li class="header__bottom-menu-item">
          <a class="header__bottom-menu-link" href="">Квадроциклы</a>
        </li>
        <li class="header__bottom-menu-item">
          <a class="header__bottom-menu-link" href="">Катера</a>
        </li>
        <li class="header__bottom-menu-item">
          <a class="header__bottom-menu-link" href="">Гидроциклы</a>
        </li>
        <li class="header__bottom-menu-item">
          <a class="header__bottom-menu-link" href="">Лодки</a>
        </li>
        <li class="header__bottom-menu-item">
          <a class="header__bottom-menu-link" href="">Вездеходы</a>
        </li>
        <li class="header__bottom-menu-item">
          <a class="header__bottom-menu-link" href="">Снегоходы</a>
        </li>
        <li class="header__bottom-menu-item">
          <a class="header__bottom-menu-link" href="">Двигатели</a>
        </li>
        <li class="header__bottom-menu-item">
          <a class="header__bottom-menu-link" href="">Запчасти</a>
        </li>
      </ul>
    </div>

  </header>
  <section class="hero">
    <div class="container">
      <div class="hero__inner">
        <div class="hero__slider">
          <a class="hero__slider-item" href="">
            <picture>
              <source srcset="
                  ./images/hero-bg@1x.webp 870w,
                  ./images/hero-bg@2x.webp 1740w,
                  ./images/hero-bg@3x.webp 2610w" type="image/webp" media="(min-width: 1200px)"
                sizes="(min-width: 1200px) 870px">
              <source srcset="
                  ./images/hero-bg@1x.jpg 870w,
                  ./images/hero-bg@2x.jpg 1740w,
                  ./images/hero-bg@3x.jpg 26106w
                  " media="(min-width: 1200px)" sizes="(min-width: 1200px) 870px">

              <img class="hero__slider-img" src="./images/hero-bg@1x.jpg" alt="images">
            </picture>

          </a>
          <a class="hero__slider-item" href="">
            <picture>
              <source srcset="
                            ./images/hero-bg@1x.webp 870w,
                            ./images/hero-bg@2x.webp 1740w,
                            ./images/hero-bg@3x.webp 2610w" type="image/webp" media="(min-width: 1200px)"
                sizes="(min-width: 1200px) 870px">
              <source srcset="
                            ./images/hero-bg@1x.jpg 870w,
                            ./images/hero-bg@2x.jpg 1740w,
                            ./images/hero-bg@3x.jpg 26106w
                            " media="(min-width: 1200px)" sizes="(min-width: 1200px) 870px">

              <img class="hero__slider-img" src="./images/hero-bg@1x.jpg" alt="images">
            </picture>
          </a>
          <a class="hero__slider-item" href="">
            <picture>
              <source srcset="
                  ./images/hero-bg@1x.webp 870w,
                  ./images/hero-bg@2x.webp 1740w,
                  ./images/hero-bg@3x.webp 2610w" type="image/webp" media="(min-width: 1200px)"
                sizes="(min-width: 1200px) 870px">
              <source srcset="
                  ./images/hero-bg@1x.jpg 870w,
                  ./images/hero-bg@2x.jpg 1740w,
                  ./images/hero-bg@3x.jpg 26106w
                  " media="(min-width: 1200px)" sizes="(min-width: 1200px) 870px">

              <img class="hero__slider-img" src="./images/hero-bg@1x.jpg" alt="images">
            </picture>
          </a>
          <a class="hero__slider-item" href="">
            <picture>
              <source srcset="
                            ./images/hero-bg@1x.webp 870w,
                            ./images/hero-bg@2x.webp 1740w,
                            ./images/hero-bg@3x.webp 2610w" type="image/webp" media="(min-width: 1200px)"
                sizes="(min-width: 1200px) 870px">
              <source srcset="
                            ./images/hero-bg@1x.jpg 870w,
                            ./images/hero-bg@2x.jpg 1740w,
                            ./images/hero-bg@3x.jpg 26106w
                            " media="(min-width: 1200px)" sizes="(min-width: 1200px) 870px">

              <img class="hero__slider-img" src="./images/hero-bg@1x.jpg" alt="images">
            </picture>

          </a>
          <a class="hero__slider-item" href="">
            <picture>
              <source srcset="
                                      ./images/hero-bg@1x.webp 870w,
                                      ./images/hero-bg@2x.webp 1740w,
                                      ./images/hero-bg@3x.webp 2610w" type="image/webp" media="(min-width: 1200px)"
                sizes="(min-width: 1200px) 870px">
              <source srcset="
                                      ./images/hero-bg@1x.jpg 870w,
                                      ./images/hero-bg@2x.jpg 1740w,
                                      ./images/hero-bg@3x.jpg 26106w
                                      " media="(min-width: 1200px)" sizes="(min-width: 1200px) 870px">

              <img class="hero__slider-img" src="./images/hero-bg@1x.jpg" alt="images">
            </picture>
          </a>
          <a class="hero__slider-item" href="">
            <picture>
              <source srcset="
                            ./images/hero-bg@1x.webp 870w,
                            ./images/hero-bg@2x.webp 1740w,
                            ./images/hero-bg@3x.webp 2610w" type="image/webp" media="(min-width: 1200px)"
                sizes="(min-width: 1200px) 870px">
              <source srcset="
                            ./images/hero-bg@1x.jpg 870w,
                            ./images/hero-bg@2x.jpg 1740w,
                            ./images/hero-bg@3x.jpg 26106w
                            " media="(min-width: 1200px)" sizes="(min-width: 1200px) 870px">

              <img class="hero__slider-img" src="./images/hero-bg@1x.jpg" alt="images">
            </picture>
          </a>
        </div>
        <a class="hero__item sale-item" href="">
          <div class="sale-item__top">
            <div class="sale-item__icon"></div>
            <div class="sale-item__price">
              <p class="sale-item__price-new">190 000</p>
              <p class="sale-item__price-old">225 000</p>
            </div>
          </div>
          <img class="sale-item__img" src="./images/content/sale-1.png" alt="images">
          <h5 class="sale-item__title title-h5">
            Лодочный мотор Suzuki DF9.9BRS
          </h5>
          <div class="sale-item__bottom">
            <p class="sale-item__text">Акция действует до</p>
            <span class="sale-item__data">31.12.2023</span>
          </div>
        </a>
      </div>
    </div>
  </section>


  <main></main>
  <!-- <section class="footer">
  </section> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="libs/slick/slick.min.js"></script>
  <script src="libs/mixitup-v3/patrickkunka-mixitup-61dac05/dist/mixitup.min.js"></script>

  <script src="js/main.js"></script>
</body>

</html>